# 6. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


day = int(input('Введите день недели: '))

if 6 <= day <= 7:
    print('yes')
elif 1 <= day <= 5:
    print('no')
else:
    print('error')
