# 25. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num = int(input('Введите число для перевода в двоичную форму: '))
num_bin = ''

while num:
    num_bin = str(num % 2) + num_bin
    num //= 2

print(num_bin)
