# 47.Сформировать список из N членов последовательности
# Для N=5: 1,-3,9,-27,81 (каждый член больше предыдущего в три раза, знак чередуется)

lst = [(-3) ** i for i in range(int(input('Кол-во элементов последовательности: ')))]
print(lst)
