# 14. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

num = input('Введите вещественное число: ')
summ = 0

for i in num:
    if i.isdigit():
        summ += int(i)

print('Сумма цифр числа =', summ)
