# 8.Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

while True:
    x_coord = int(input('Введите ненулевую координату Х: '))
    if x_coord != 0:
        break
    else:
        print('Координата не должна быть равна 0')

while True:
    y_coord = int(input('Введите ненулевую координату Y: '))
    if y_coord != 0:
        break
    else:
        print('Координата не должна быть равна 0')


print(f'Координаты точки: X = {x_coord}, Y = {y_coord}')

if x_coord > 0 and y_coord > 0:
    print('1-я четверть плоскости')
elif x_coord < 0 and y_coord > 0:
    print('2-я четверть плоскости')
elif x_coord < 0 and y_coord < 0:
    print('3-я четверть плоскости')
else:
    print('4-я четверть плоскости')
