# 42. Напишите программу, которая сортирует натуральные числа в массиве по убыванию суммы цифр десятичной записи числа.
# При равенстве сумм цифр числа должны сохранить исходный порядок.
# Входные данные
# 6
# 9 21 32 55 81 11
# Первая строка содержит размер массива N . Во второй строке через пробел задаются N чисел – элементы массива.
# Гарантируется, что 0 < N ≤ 1000 .
# Выходные данные
# 55 9 81 32 21 11
# Программа должна вывести в одной строке элементы массива, отсортированного в порядке убыванию
# суммы цифр десятичной записи числа,разделив их пробелами.
numbers = [9, 21, 32, 55, 81, 11]


def count(num):
    summ = 0
    while num:
        summ += num % 10
        num //= 10
    return summ


num = sorted(numbers, key=count, reverse=True)
print(num)
