# 13. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.
# Пример:
# Строка - "dabccabccabcc"
# Подстрока - "ab"
# Количество вхождений - 3
#        1234567890123
str_1 = 'dabccabccabbc'
str_2 = 'abcc'

# var#1 ========================
count = 0
for i in range(len(str_1) - len(str_2) + 1):
    # for i in range(len(str_1)): тоже можно использовать: выхода за пределы списка не будет, т.к. используется срез!
    print(i + 1, ' => ', str_1[i:i + len(str_2)])
    if str_1[i:i + len(str_2)] == str_2:
        count += 1

print('Количество вхождений -', count)


# var#2 ========================
print(str_1.count(str_2))
