# 39(1). Создайте программу для игры с конфетами человек против человека.
# Реализовать игру игрока против игрока в терминале. Игроки ходят друг за другом,
# вписывая желаемое количество конфет. Первый ход определяется жеребьёвкой.
# В конце вывести игрока, который победил.
# Условие задачи:
# На столе лежит 221 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# В качестве дополнительного усложнения можно:
# a) Добавьте игру против бота (где бот берет рандомное количество конфет от 0 до 28)
# b) Подумайте как наделить бота 'интеллектом' (есть алгоритм, позволяющий выяснить
#    какое количесвто конфет необходимо брать, чтобы гарантированно победить,
#    соответственно внедрить этот алгоритм боту )


# Игра для двух ботов: "рандомного" и "интеллектуального":
from random import randint


def move(tot, lim, player):
    if player:
        step_of = 'Intell_bot'
        take = tot % (lim + 1)
        tot -= take
    else:
        step_of = 'Random_bot'
        take = randint(1, 28)
        tot -= take
    print('{}: {: >3}'.format(step_of, take), end='   ')
    return tot


total = 221
limit = 28

print('=== ИГРА С КОНФЕТАМИ ДЛЯ ДВУХ БОТОВ ===')
player_1 = True     # 'интеллектуальный' бот
player_2 = False    # 'рандомный' бот
print('Rest:', total)

while total:
    total = move(total, limit, player_1)
    print('Rest: {: >4}'.format(total))
    if total:
        player_1, player_2 = player_2, player_1

print()
print('Intell_bot result:', player_1)
print('Random_bot result:', player_2)
